/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'forward', 'red', 'left')
 -- forward : 0.00
 -- right : -0.60
 -- None : 0.06
 -- left : -0.80

('right', 'left', 'green', None)
 -- forward : 0.05
 -- right : 0.39
 -- None : -0.16
 -- left : -0.00

('forward', 'left', 'red', 'forward')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.12
 -- left : -0.19

('right', 'left', 'red', 'left')
 -- forward : -0.51
 -- right : 0.14
 -- None : 0.01
 -- left : -0.38

('right', None, 'red', 'left')
 -- forward : -1.94
 -- right : 0.46
 -- None : 0.16
 -- left : -1.61

('forward', 'left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

('right', 'right', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.09
 -- left : -0.20

('left', 'left', 'green', 'left')
 -- forward : 0.01
 -- right : 0.03
 -- None : -0.12
 -- left : 0.00

('left', 'left', 'red', 'forward')
 -- forward : -0.20
 -- right : 0.06
 -- None : 0.02
 -- left : -0.30

('left', None, 'red', 'right')
 -- forward : -1.35
 -- right : 0.06
 -- None : 0.02
 -- left : -1.56

('right', 'left', 'green', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'forward')
 -- forward : -0.80
 -- right : 0.00
 -- None : 0.02
 -- left : -0.79

('left', 'left', 'red', 'left')
 -- forward : -0.10
 -- right : 0.02
 -- None : 0.05
 -- left : -0.40

('forward', 'left', 'red', 'left')
 -- forward : -0.31
 -- right : 0.01
 -- None : 0.14
 -- left : -0.10

('right', 'forward', 'red', None)
 -- forward : -1.57
 -- right : -1.19
 -- None : 0.07
 -- left : -3.08

('forward', 'left', 'green', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.11
 -- left : -0.20

('left', 'right', 'red', 'left')
 -- forward : -0.10
 -- right : 0.03
 -- None : 0.11
 -- left : -0.10

('forward', None, 'red', 'right')
 -- forward : -0.90
 -- right : 0.04
 -- None : 0.14
 -- left : -1.19

('forward', None, 'green', None)
 -- forward : 1.17
 -- right : 0.14
 -- None : -1.08
 -- left : 0.20

('forward', 'forward', 'green', 'forward')
 -- forward : 0.10
 -- right : 0.02
 -- None : -0.11
 -- left : -0.20

('right', None, 'red', None)
 -- forward : -3.48
 -- right : 0.81
 -- None : 0.18
 -- left : -3.84

('right', None, 'green', 'right')
 -- forward : 0.02
 -- right : 0.15
 -- None : -0.21
 -- left : -0.40

('right', 'forward', 'red', 'right')
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.00
 -- left : -0.41

('right', 'left', 'green', 'left')
 -- forward : 0.03
 -- right : 0.16
 -- None : -0.15
 -- left : 0.00

('left', None, 'red', 'left')
 -- forward : -1.79
 -- right : 0.07
 -- None : 0.75
 -- left : -2.91

('left', None, 'green', 'right')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.15
 -- left : -0.20

('left', None, 'green', None)
 -- forward : 0.20
 -- right : 0.16
 -- None : -1.62
 -- left : 0.89

('left', 'right', 'green', 'left')
 -- forward : 0.02
 -- right : 0.01
 -- None : -0.10
 -- left : 0.12

('left', None, 'green', 'left')
 -- forward : 0.09
 -- right : 0.10
 -- None : -0.73
 -- left : 0.62

('right', 'forward', 'green', None)
 -- forward : 0.17
 -- right : 0.09
 -- None : -0.60
 -- left : 0.05

('left', 'left', 'green', None)
 -- forward : 0.07
 -- right : 0.27
 -- None : -0.62
 -- left : 0.03

('left', 'forward', 'red', 'left')
 -- forward : -0.80
 -- right : -0.98
 -- None : 0.09
 -- left : -0.80

('forward', 'forward', 'red', 'right')
 -- forward : -0.41
 -- right : -0.20
 -- None : 0.04
 -- left : -0.39

('left', 'left', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.09
 -- left : -0.58

('right', None, 'red', 'right')
 -- forward : -0.19
 -- right : 0.17
 -- None : 0.01
 -- left : -0.79

('forward', 'right', 'red', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : -0.19

('right', 'right', 'red', 'forward')
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.03
 -- left : -0.10

('left', 'right', 'red', 'right')
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', 'left', 'green', 'left')
 -- forward : 0.12
 -- right : 0.02
 -- None : -0.04
 -- left : 0.01

('forward', None, 'green', 'right')
 -- forward : 0.14
 -- right : 0.04
 -- None : 0.00
 -- left : -0.61

('left', 'forward', 'green', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'right', 'red', 'right')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

('forward', 'right', 'red', 'forward')
 -- forward : -0.48
 -- right : 0.06
 -- None : 0.00
 -- left : -0.09

('left', 'forward', 'green', 'forward')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.05
 -- left : -0.20

('left', 'right', 'red', 'forward')
 -- forward : -0.09
 -- right : 0.02
 -- None : 0.06
 -- left : -0.19

('right', None, 'red', 'forward')
 -- forward : -1.43
 -- right : 0.43
 -- None : 0.06
 -- left : -1.18

('forward', 'right', 'green', 'left')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.02

('right', None, 'green', None)
 -- forward : 0.13
 -- right : 0.71
 -- None : -1.18
 -- left : 0.22

('right', 'forward', 'red', 'forward')
 -- forward : -0.80
 -- right : -0.20
 -- None : 0.03
 -- left : -0.80

('left', 'forward', 'green', 'left')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.09
 -- left : 0.08

('right', None, 'green', 'forward')
 -- forward : 0.04
 -- right : 0.22
 -- None : -0.57
 -- left : -1.35

('right', 'forward', 'green', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.05
 -- left : -0.20

('left', 'forward', 'red', None)
 -- forward : -0.79
 -- right : -1.53
 -- None : 0.37
 -- left : -2.72

('right', 'left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.02
 -- left : -0.80

('right', 'right', 'green', None)
 -- forward : 0.14
 -- right : 0.04
 -- None : -0.05
 -- left : 0.01

('right', 'right', 'red', 'right')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : -0.79

('forward', 'right', 'red', None)
 -- forward : -1.16
 -- right : 0.02
 -- None : 0.09
 -- left : -0.96

('left', 'right', 'red', None)
 -- forward : -0.39
 -- right : 0.06
 -- None : 0.20
 -- left : -0.49

('forward', 'left', 'green', 'forward')
 -- forward : 0.12
 -- right : 0.03
 -- None : -0.05
 -- left : -0.20

('left', 'forward', 'green', None)
 -- forward : 0.08
 -- right : 0.04
 -- None : -0.79
 -- left : 0.49

('left', None, 'green', 'forward')
 -- forward : 0.22
 -- right : 0.04
 -- None : -0.36
 -- left : -0.98

('right', 'right', 'red', None)
 -- forward : -0.20
 -- right : 0.09
 -- None : 0.04
 -- left : -0.29

('right', 'left', 'green', 'forward')
 -- forward : 0.01
 -- right : 0.03
 -- None : -0.04
 -- left : -0.19

('right', 'right', 'green', 'left')
 -- forward : 0.03
 -- right : 0.01
 -- None : -0.05
 -- left : 0.00

('forward', 'right', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : -0.20

('forward', 'forward', 'green', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : -0.15
 -- left : -0.20

('left', 'right', 'green', 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'green', None)
 -- forward : 0.27
 -- right : 0.06
 -- None : -0.40
 -- left : 0.06

('forward', 'forward', 'red', 'forward')
 -- forward : -0.79
 -- right : -0.41
 -- None : 0.06
 -- left : -1.18

('left', 'forward', 'red', 'right')
 -- forward : -0.40
 -- right : -0.20
 -- None : 0.00
 -- left : -0.39

('forward', 'forward', 'green', None)
 -- forward : 0.52
 -- right : 0.08
 -- None : -0.37
 -- left : 0.05

('left', None, 'red', 'forward')
 -- forward : -1.66
 -- right : 0.04
 -- None : 0.54
 -- left : -0.68

('forward', None, 'green', 'forward')
 -- forward : 0.44
 -- right : 0.06
 -- None : -0.41
 -- left : -1.18

('forward', None, 'red', None)
 -- forward : -4.16
 -- right : 0.18
 -- None : 1.24
 -- left : -5.25

('right', 'forward', 'green', 'forward')
 -- forward : 0.04
 -- right : 0.01
 -- None : 0.00
 -- left : -0.41

('left', 'right', 'green', None)
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.21
 -- left : 0.11

('right', 'right', 'green', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.05
 -- left : 0.00

('forward', 'right', 'green', None)
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.15
 -- left : 0.05

('left', 'left', 'green', 'right')
 -- forward : 0.03
 -- right : 0.01
 -- None : -0.05
 -- left : 0.00

('left', 'left', 'red', None)
 -- forward : -2.22
 -- right : 0.05
 -- None : 0.37
 -- left : -0.57

('right', 'forward', 'red', 'left')
 -- forward : -0.78
 -- right : -0.39
 -- None : 0.05
 -- left : -0.39

('right', 'right', 'red', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.02
 -- left : -0.21

('right', None, 'green', 'left')
 -- forward : 0.06
 -- right : 0.26
 -- None : -0.30
 -- left : 0.14

('forward', None, 'red', 'left')
 -- forward : -1.56
 -- right : 0.09
 -- None : 0.78
 -- left : -0.98

('forward', None, 'green', 'left')
 -- forward : 0.57
 -- right : 0.10
 -- None : -0.42
 -- left : 0.16

('forward', 'right', 'green', 'forward')
 -- forward : 0.02
 -- right : 0.02
 -- None : -0.15
 -- left : -0.21

('left', 'right', 'green', 'forward')
 -- forward : 0.03
 -- right : 0.01
 -- None : -0.10
 -- left : -0.20

('forward', None, 'red', 'forward')
 -- forward : -1.61
 -- right : 0.06
 -- None : 0.51
 -- left : -1.37

('left', None, 'red', None)
 -- forward : -3.95
 -- right : 0.24
 -- None : 1.11
 -- left : -3.92

('forward', 'forward', 'red', None)
 -- forward : -2.72
 -- right : -1.17
 -- None : 0.29
 -- left : -1.59

('left', 'left', 'red', 'right')
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.07
 -- left : -1.16

('forward', 'forward', 'green', 'left')
 -- forward : 0.10
 -- right : 0.00
 -- None : -0.09
 -- left : 0.00

('forward', 'left', 'red', None)
 -- forward : -0.81
 -- right : 0.05
 -- None : 0.39
 -- left : -0.70

('right', 'left', 'red', 'forward')
 -- forward : -0.09
 -- right : 0.02
 -- None : 0.04
 -- left : -0.50

('right', 'forward', 'green', 'left')
 -- forward : 0.01
 -- right : 0.11
 -- None : -0.05
 -- left : 0.00

('right', 'left', 'red', None)
 -- forward : -0.68
 -- right : 0.22
 -- None : 0.06
 -- left : -0.49

